-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 08, 2016 at 10:52 PM
-- Server version: 5.6.28-1
-- PHP Version: 5.6.19-2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `online`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(2) DEFAULT NULL,
  `name` varchar(85) DEFAULT NULL,
  `detail` varchar(85) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `activity`
--

INSERT INTO `activity` (`id`, `name`, `detail`) VALUES
(1, 'Права человека', 'Права человека'),
(2, 'Безопасность граждан', 'Безопасность граждан'),
(3, 'Историческая память', 'Историческая память'),
(4, 'Гражданское общество', 'Гражданское общество'),
(5, 'Разделение властей', 'Разделение властей'),
(6, 'Противодействие коррупции', 'Противодействие коррупции'),
(7, 'Эффективность бюрократии и открытость власти ', 'Эффективность бюрократии и открытость власти '),
(8, 'Судебная система', 'Судебная система'),
(9, 'Федерализм и местное самоуправление', 'Федерализм и местное самоуправление'),
(10, 'Отделение бизнеса от власти', 'Отделение бизнеса от власти'),
(11, 'Политические партии и выборы', 'Политические партии и выборы'),
(12, 'Налоги и доходы', 'Налоги и доходы'),
(13, 'Работа и оплата труда', 'Работа и оплата труда'),
(14, 'Права потребителей', 'Права потребителей'),
(15, 'Пенсии и социальная защита ', 'Пенсии и социальная защита '),
(16, 'Семья и демография', 'Семья и демография'),
(17, 'Северный Кавказ ', 'Северный Кавказ '),
(18, 'Сибирь и Дальний Восток', 'Сибирь и Дальний Восток'),
(19, 'Внешняя политика', 'Внешняя политика'),
(20, 'Армия и военная политика', 'Армия и военная политика'),
(21, 'Регулирование миграции', 'Регулирование миграции'),
(22, 'Туризм', 'Туризм'),
(23, 'Экономическая стратегия', 'Экономическая стратегия'),
(24, 'Собственность', 'Собственность'),
(25, 'Развитие предпринимательства ', 'Развитие предпринимательства '),
(26, 'Сельское хозяйство', 'Сельское хозяйство'),
(27, 'Защита окружающей среды', 'Защита окружающей среды'),
(28, 'Экологические права граждан', 'Экологические права граждан'),
(29, 'Новое городское пространство', 'Новое городское пространство'),
(30, 'Земля – Дома – Дороги ', 'Земля – Дома – Дороги '),
(31, 'Жилищно-коммунальное хозяйство ', 'Жилищно-коммунальное хозяйство '),
(32, 'Социальная и транспортная инфраструктура ', 'Социальная и транспортная инфраструктура '),
(33, 'Моногорода ', 'Моногорода '),
(34, 'Образование ', 'Образование '),
(35, 'Наука', 'Наука'),
(36, 'Культура и искусство ', 'Культура и искусство '),
(37, 'Здравоохранение ', 'Здравоохранение '),
(38, 'Альтернативная энергетика ', 'Альтернативная энергетика '),
(39, 'Медицина будущего', 'Медицина будущего'),
(40, 'Освоение космоса ', 'Освоение космоса '),
(41, 'Социальные технологии и настроение людей ', 'Социальные технологии и настроение людей ');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
